{
  "name": "julie",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "JULIE learning platform - standalone runnable edition (Node >= 22.18, zero npm dependencies). Prisma/PostgreSQL/Firebase schema lives in prisma/ for the production port.",
  "scripts": {
    "start": "node server/index.ts",
    "dev": "node --watch server/index.ts",
    "seed": "node server/cli.ts seed-dev",
    "make-admin": "node server/cli.ts make-admin",
    "test": "node --test \"src/**/*.test.ts\" \"server/**/*.test.ts\"",
    "test:unit": "node --test \"src/**/*.test.ts\""
  },
  "engines": {
    "node": ">=22.18"
  }
}